# OTCApiMicorServiceMoH

./: .gitignore  LICENSE  README.md
src/MoH-Microservice/: Dockerfile  MoH-Microservice.Parameters.xml  MoH-Microservice.SetParameters.xml  MoH-Microservice.SourceManifest.xml  MoH-Microservice.csproj  MoH-Microservice.deploy-readme.txt  MoH-Microservice.deploy.cmd  MoH-Microservice.sln  Program.cs  appsettings.json  report.format.json
src/MoH-Microservice/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  EmailController.cs  LookupController.cs  OrganiztionController.cs  PatientController.cs  PaymentController.cs  ProvidersController.cs  ReportController.cs  RequestController.cs  SettingController.cs  UserController.cs
src/MoH-Microservice/Data/: AppDbContext.cs
src/MoH-Microservice/Migrations/: 20250313065045_Init.Designer.cs  20250313065045_Init.cs  20250313071500_Inital.Designer.cs  20250313071500_Inital.cs  20250315122336_initial.Designer.cs  20250315122336_initial.cs  20250317062628_add initial with custom fileds.Designer.cs  20250317062628_add initial with custom fileds.cs  20250318115000_payment_db.Designer.cs  20250318115000_payment_db.cs  20250318124517_payment_db2.Designer.cs  20250318124517_payment_db2.cs  20250318125427_payment_db3.Designer.cs  20250318125427_payment_db3.cs  20250319071129_add initial with custom fileds.Designer.cs  20250319071129_add initial with custom fileds.cs  20250319115543_init.Designer.cs  20250319115543_init.cs  20250319124319_init.Designer.cs  20250319124319_init.cs  20250320132140_add initial with custom fileds.Designer.cs  20250320132140_add initial with custom fileds.cs  20250321131719_add initial with custom fileds.Designer.cs  20250321131719_add initial with custom fileds.cs  20250322073517_add initial with custom fileds.Designer.cs  20250324073544_Inital Migration.Designer.cs  (+67 more)
(+63 files in other folders)
